PRGNAM="trashy"
VERSION="2.6.0"
HOMEPAGE="http://slackermedia.info/trashy"
DOWNLOAD="https://gitlab.com/trashy/trashy/repository/archive.tar.bz2?ref=master"
MD5SUM=""
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Klaatu"
EMAIL="@member.fsf.org"
